# WoofWare.FSharpAnalyzers

./: CLAUDE.md  CONTRIBUTING.md  INVESTIGATION.md  README.md  WoofWare.FSharpAnalyzers.sln  WoofWare.FSharpAnalyzers.slnx  flake.nix  version.json
WoofWare.FSharpAnalyzers/: BlockingAnalyzer.fs  BlockingCallsAnalyzer.fs  DeactivateComment.fs  EarlyReturnAnalyzer.fs  MissingCancellationTokenAnalyzer.fs  ReferenceEqualsAnalyzer.fs  ReturnBangOnlyAnalyzer.fs  StreamReadAnalyzer.fs  SuppressThrowingGenericAnalyzer.fs  TaskCompletionSourceAnalyzer.fs  ThrowingInDisposeAnalyzer.fs  ValueTaskAwaitAnalyzer.fs  WoofWare.FSharpAnalyzers.fsproj
WoofWare.FSharpAnalyzers.Test/: Assembly.fs  ProjectOptions.fs  Tests.fs  Utils.fs  WoofWare.FSharpAnalyzers.Test.fsproj
WoofWare.FSharpAnalyzers.Test/Data/BlockingAnalyzer/negative/: NonAsync.fs
WoofWare.FSharpAnalyzers.Test/Data/BlockingAnalyzer/positive/: GetResult.fs.expected  Result.fs.expected  RunSynchronously.fs.expected  Wait.fs.expected
WoofWare.FSharpAnalyzers.Test/Data/BlockingCallsAnalyzer/negative/: Suppressed.fs  WithinAsync.fs
WoofWare.FSharpAnalyzers.Test/Data/BlockingCallsAnalyzer/positive/: GetResult.fs  GetResult.fs.expected  Result.fs  Result.fs.expected  RunSynchronously.fs  RunSynchronously.fs.expected  Wait.fs  Wait.fs.expected
WoofWare.FSharpAnalyzers.Test/Data/EarlyReturnAnalyzer/negative/: if-then-else-return.fs  match-all-cases-return.fs  terminal-return.fs  use-binding-terminal-return.fs
WoofWare.FSharpAnalyzers.Test/Data/EarlyReturnAnalyzer/positive/: early-return-before-use.fs.expected  for-loop-return.fs  if-then-return-without-else.fs  if-then-return-without-else.fs.expected  match-partial-return.fs  match-partial-return.fs.expected  nested-ce.fs  nested-ce.fs.expected  nested-loop-return.fs  nested-loop-return.fs.expected  return-bang.fs  return-bang.fs.expected  try-with-return.fs  try-with-return.fs.expected  use-binding-return.fs  use-binding-return.fs.expected  while-loop-return.fs  while-loop-return.fs.expected
WoofWare.FSharpAnalyzers.Test/Data/MissingCancellationTokenAnalyzer/negative/: NoOverload.fs  NonTaskMethods.fs  WithToken.fs
WoofWare.FSharpAnalyzers.Test/Data/MissingCancellationTokenAnalyzer/positive/: HttpClient.fs  HttpClient.fs.expected  MultipleCalls.fs  MultipleCalls.fs.expected  StreamRead.fs  StreamRead.fs.expected  TaskDelay.fs  TaskDelay.fs.expected
WoofWare.FSharpAnalyzers.Test/Data/ReferenceEqualsAnalyzer/negative/: SafeAlternatives.fs  Suppressed.fs
WoofWare.FSharpAnalyzers.Test/Data/ReferenceEqualsAnalyzer/positive/: Basic.fs  Basic.fs.expected
WoofWare.FSharpAnalyzers.Test/Data/ReturnBangOnlyAnalyzer/negative/: ComplexComputations.fs  InArgumentControlFlow.fs  NonComputationExpression.fs  SimpleReturn.fs  WithBindings.fs  WithMatch.fs
WoofWare.FSharpAnalyzers.Test/Data/ReturnBangOnlyAnalyzer/positive/: AsyncReturnBang.fs  AsyncReturnBang.fs.expected  InArgumentControlFlow.fs  InArgumentControlFlow.fs.expected  OptionReturnBang.fs  OptionReturnBang.fs.expected  ResultReturnBang.fs  ResultReturnBang.fs.expected  TaskReturnBang.fs  TaskReturnBang.fs.expected
WoofWare.FSharpAnalyzers.Test/Data/StreamReadAnalyzer/negative/: CanParse.fs  CheckedRead.fs  CheckedReadAsync.fs  OtherMethods.fs  Suppressed.fs
WoofWare.FSharpAnalyzers.Test/Data/StreamReadAnalyzer/positive/: PipedRead.fs  PipedRead.fs.expected  UncheckedRead.fs  UncheckedRead.fs.expected  UncheckedReadAsync.fs  UncheckedReadAsync.fs.expected
WoofWare.FSharpAnalyzers.Test/Data/SuppressThrowingGenericAnalyzer/negative/: AllowedPatterns.fs
WoofWare.FSharpAnalyzers.Test/Data/SuppressThrowingGenericAnalyzer/positive/: SuppressThrowing.fs  SuppressThrowing.fs.expected
WoofWare.FSharpAnalyzers.Test/Data/TaskCompletionSourceAnalyzer/negative/: NonTaskCompletionSource.fs  WithRunContinuationsAsynchronously.fs
WoofWare.FSharpAnalyzers.Test/Data/TaskCompletionSourceAnalyzer/positive/: NoOptions.fs  NoOptions.fs.expected  Suppressed.fs  Suppressed.fs.expected  WrongOptions.fs  WrongOptions.fs.expected
WoofWare.FSharpAnalyzers.Test/Data/ThrowingInDisposeAnalyzer/negative/: AnonymousObjectSafe.fs  DisposeBoolCorrect.fs  EmptyDispose.fs  NonDispose.fs  Suppressed.fs  TryCatch.fs
WoofWare.FSharpAnalyzers.Test/Data/ThrowingInDisposeAnalyzer/positive/: AnonymousObject.fs  AnonymousObject.fs.expected  DirectRaise.fs  DirectRaise.fs.expected  DisposeBool.fs  DisposeBool.fs.expected  ExplicitInterface.fs  ExplicitInterface.fs.expected  Failwith.fs  Failwith.fs.expected  InvalidOp.fs  InvalidOp.fs.expected
WoofWare.FSharpAnalyzers.Test/Data/ValueTaskAwaitAnalyzer/negative/: direct-await.fs  loop-safe-await.fs  separate-valuetasks.fs  single-await.fs  task-not-valuetask.fs
WoofWare.FSharpAnalyzers.Test/Data/ValueTaskAwaitAnalyzer/positive/: loop-await.fs  loop-await.fs.expected  mixed-let-do.fs  mixed-let-do.fs.expected  nested-module.fs  nested-module.fs.expected  parameter-await.fs  parameter-await.fs.expected  sequential-double-await.fs  (+3 more)
(+4 files in other folders)
