<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <IsPackable>false</IsPackable>
      <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Assembly.fs" />
        <Compile Include="ProjectOptions.fs" />
        <Compile Include="Tests.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Analyzers.SDK.Testing" Version="0.33.0" />
        <PackageReference Include="FsUnit" Version="7.1.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0"/>
        <PackageReference Include="NUnit" Version="4.4.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="5.2.0"/>
        <PackageReference Include="WoofWare.Expect" Version="0.8.4" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Data\**\*.fs" />
      <EmbeddedResource Include="Data\**\*.fs" />
      <EmbeddedResource Include="Data\**\*.fs.expected" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WoofWare.FSharpAnalyzers\WoofWare.FSharpAnalyzers.fsproj" />
    </ItemGroup>

</Project>
